<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/register"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/register_Email"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_icon"
        android:hint="Email"

        />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/register_Password"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/password"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_Email"
        android:hint="Password"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/register_ConfirmPassword"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/password"
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_Password"
        android:hint="Confirm Password"
        android:layout_marginTop="10dp"


        />

    <Button
        android:id="@+id/register_Create_Account"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/register_ConfirmPassword"
        android:text="Create Account"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="15dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        />









</RelativeLayout>